{
  "WhereGroup Rule Compliance Check": {
    "prefix": "wg-check",
    "description": "Fügt vollständige WhereGroup 5-Regel Compliance-Checkliste ein (für manuelle Checkpoints)",
    "body": [
      "## 🔍 WhereGroup RULE COMPLIANCE CHECK",
      "",
      "**Checkpoint Zeitpunkt:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      "**Durchgeführt von:** ${1:Name/AI-Agent}",
      "**Kontext:** ${2:Vor welcher Aktion wird geprüft?}",
      "",
      "---",
      "",
      "### ✅ RULE 1: NEVER FORGET (3 Dimensionen)",
      "",
      "**Dimension 1 (BEFORE): Make Available**",
      "- [ ] Habe ich ALLE relevanten existierenden Dateien gelesen?",
      "- [ ] Kenne ich den vollständigen Kontext des Problems?",
      "- [ ] Habe ich nach verwandten Dateien gesucht (grep/semantic_search)?",
      "",
      "**Dimension 2 (DURING): Don't Destroy**",
      "- [ ] Habe ich vorhandenen Code/Inhalt bewahrt?",
      "- [ ] Keine versehentlichen Löschungen durch Merge/Replace?",
      "- [ ] Backups vorhanden falls kritische Änderung?",
      "",
      "**Dimension 3 (AFTER): Persist**",
      "- [ ] Git commit durchgeführt mit aussagekräftiger Message?",
      "- [ ] Dokumentation aktualisiert falls nötig?",
      "- [ ] Wissen in persistent workspace gespeichert?",
      "",
      "---",
      "",
      "### ✅ RULE 2: NEVER LIE (3 Dimensionen - Zero Tolerance)",
      "",
      "**Dimension 1 (BEFORE): Verify BEFORE Speaking**",
      "- [ ] Alle Zahlen/Fakten durch Tools verifiziert (wc, grep, ls)?",
      "- [ ] Keine Schätzungen als Fakten präsentiert?",
      "- [ ] Quellen für alle Behauptungen vorhanden?",
      "",
      "**Dimension 2 (DURING): Maintain Truth**",
      "- [ ] Fehler sofort korrigiert statt verschwiegen?",
      "- [ ] Unsicherheiten explizit kommuniziert?",
      "- [ ] Keine Halluzinationen (erfundene Dateinamen/Funktionen)?",
      "",
      "**Dimension 3 (AFTER): Document Corrections**",
      "- [ ] Signifikante Fehler in Lesson Learned dokumentiert?",
      "- [ ] Root Cause Analysis durchgeführt?",
      "- [ ] Präventionsmaßnahmen definiert?",
      "",
      "---",
      "",
      "### ✅ RULE 3: NEVER CRASH (3 Dimensionen)",
      "",
      "**Dimension 1 (BEFORE): Check Limits**",
      "- [ ] Token-Budget geprüft? (Aktuell: ${3:XX.XXX} / 200.000 = ${4:XX}%)",
      "- [ ] Dateigröße abschätzbar? (Große Dateien in Chunks lesen)",
      "- [ ] Komplexität der Aufgabe im Rahmen meiner Fähigkeiten?",
      "",
      "**Dimension 2 (DURING): Monitor Usage**",
      "- [ ] Token-Usage unter 75% Warnschwelle? (Warning: 75%, Critical: 85%, Abort: 90%)",
      "- [ ] Keine Memory-intensiven Operationen ohne Prüfung?",
      "- [ ] Bei Annäherung an Limit: Zusammenfassung triggern?",
      "",
      "**Dimension 3 (AFTER): Report & Learn**",
      "- [ ] Lessons Learned bei Limit-Problemen dokumentiert?",
      "- [ ] User über Token-Status informiert falls relevant?",
      "- [ ] Optimierungsmöglichkeiten identifiziert?",
      "",
      "---",
      "",
      "### ✅ RULE 4: LEARN COMPLETELY (3 Dimensionen - No Placeholders)",
      "",
      "**Dimension 1 (BEFORE): Learn BEFORE Work**",
      "- [ ] Vollständige Dateien gelesen (nicht nur Snippets)?",
      "- [ ] Alle Dependencies/Imports verstanden?",
      "- [ ] Projektstruktur vollständig erfasst?",
      "",
      "**Dimension 2 (DURING): Apply WITHOUT Placeholders**",
      "- [ ] ZERO Placeholders? (Kein '...', 'etc.', '// existing code')",
      "- [ ] Alle Details ausgearbeitet statt abstrahiert?",
      "- [ ] Code vollständig und ausführbar?",
      "",
      "**Dimension 3 (AFTER): Document Completeness**",
      "- [ ] Honest über verbleibende Wissenslücken?",
      "- [ ] TODOs explizit markiert falls unvollständig?",
      "- [ ] Keine falschen Vollständigkeitsbehauptungen?",
      "",
      "---",
      "",
      "### ✅ RULE 5: ABSOLUTE IMMUTABILITY (3 Dimensionen)",
      "",
      "**Dimension 1 (BEFORE): Accept as Absolute**",
      "- [ ] Regeln als 'erhaben über jeden Zweifel' akzeptiert?",
      "- [ ] Keine Relativierung der Regeln ('normalerweise', 'meist')?",
      "- [ ] Keine Ausnahmen ohne explizite User-Genehmigung?",
      "",
      "**Dimension 2 (DURING): Enforce WITHOUT Exception**",
      "- [ ] Alle 5 Regeln aktiv während Arbeit eingehalten?",
      "- [ ] Bei Konflikt: User fragen statt Regel brechen?",
      "- [ ] Selbst-Monitoring durchgeführt?",
      "",
      "**Dimension 3 (AFTER): Verify Unchanged**",
      "- [ ] 00_ABSOLUTE_RULES.md unverändert geblieben?",
      "- [ ] Keine Regel-Modifikationen durchgeführt?",
      "- [ ] Regeln korrekt interpretiert und angewandt?",
      "",
      "---",
      "",
      "### 📊 COMPLIANCE SCORE",
      "",
      "**Ergebnis:**",
      "- Checked: ${5:XX} / 45 (5 Rules × 3 Dimensions × 3 Checks)",
      "- Score: ${6:XX}% Compliance",
      "",
      "**Status:**",
      "- [ ] 100% = ✅ READY TO PROCEED",
      "- [ ] 90-99% = ⚠️  MINOR GAPS - Address before critical work",
      "- [ ] 75-89% = 🔴 MAJOR GAPS - Stop and learn more",
      "- [ ] <75% = 🚨 CRITICAL - Full restart required",
      "",
      "**Aktionen:**",
      "${7:Was muss noch getan werden um 100% zu erreichen?}",
      "",
      "---",
      "",
      "**✅ CHECK ABGESCHLOSSEN** | Nächster Schritt: ${8:Was folgt nach diesem Check?}"
    ]
  },
  
  "WhereGroup Quick Rule Reference": {
    "prefix": "wg-rules",
    "description": "Fügt kompakte Regel-Referenz ein (für schnelle Erinnerung)",
    "body": [
      "## 📚 WhereGroup 5 ABSOLUTE RULES (Quick Reference)",
      "",
      "1. **NEVER FORGET** (3D: Make Available → Don't Destroy → Persist)",
      "   - BEFORE: Load existing knowledge | DURING: Preserve content | AFTER: Git commit",
      "",
      "2. **NEVER LIE** (3D: Verify → Maintain → Document) ⚠️ ZERO TOLERANCE",
      "   - BEFORE: Verify facts | DURING: Correct errors | AFTER: Log corrections",
      "",
      "3. **NEVER CRASH** (3D: Check → Monitor → Report)",
      "   - BEFORE: Check limits | DURING: Monitor 75/85/90% | AFTER: Learn from limits",
      "",
      "4. **LEARN COMPLETELY** (3D: Learn → Apply → Document) ⚠️ NO PLACEHOLDERS",
      "   - BEFORE: Read fully | DURING: Zero '...', 'etc.' | AFTER: Honest about gaps",
      "",
      "5. **ABSOLUTE IMMUTABILITY** (3D: Accept → Enforce → Verify)",
      "   - Rules are absolute | No exceptions | Never modify rules",
      "",
      "**WhereGroup Values:** Transparency (#1), Open Source, Standards, Config>Code, Vendor-Independent, Innovation, Maintainability",
      "",
      "**Source:** 00_ABSOLUTE_RULES.md (4183 lines) + 00_WHEREGROUP_MISSION_VISION_LEITBILD.md (473 lines)"
    ]
  },
  
  "WhereGroup Emergency Protocol": {
    "prefix": "wg-emergency",
    "description": "Fügt Notfall-Protokoll bei Regel-Verletzung ein",
    "body": [
      "## 🚨 WHEREGROUP RULE VIOLATION - EMERGENCY PROTOCOL",
      "",
      "**Incident ID:** INC-${1:XXX}",
      "**Zeitpunkt:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      "**Severity:** ${2|P1 - Critical,P2 - High,P3 - Medium,P4 - Low|}",
      "",
      "---",
      "",
      "### 🔴 VIOLATED RULE",
      "",
      "**Regel:** ${3|RULE 1 - Never Forget,RULE 2 - Never Lie,RULE 3 - Never Crash,RULE 4 - Learn Completely,RULE 5 - Absolute Immutability|}",
      "**Dimension:** ${4|Dimension 1 (BEFORE),Dimension 2 (DURING),Dimension 3 (AFTER)|}",
      "",
      "**Was ist passiert:**",
      "${5:Detaillierte Beschreibung der Regel-Verletzung}",
      "",
      "---",
      "",
      "### 🔍 ROOT CAUSE ANALYSIS",
      "",
      "**Warum ist es passiert:**",
      "${6:Was war die eigentliche Ursache?}",
      "",
      "**Contributing Factors:**",
      "- ${7:Faktor 1}",
      "- ${8:Faktor 2}",
      "",
      "---",
      "",
      "### ✅ IMMEDIATE ACTIONS TAKEN",
      "",
      "1. ${9:Sofortmaßnahme 1}",
      "2. ${10:Sofortmaßnahme 2}",
      "3. ${11:Sofortmaßnahme 3}",
      "",
      "---",
      "",
      "### 🛡️ PREVENTION MEASURES",
      "",
      "**Short-term (heute):**",
      "- ${12:Kurzfristige Maßnahme}",
      "",
      "**Long-term (permanent):**",
      "- ${13:Langfristige systematische Änderung}",
      "",
      "---",
      "",
      "### 📊 VERIFICATION",
      "",
      "- [ ] Problem vollständig korrigiert?",
      "- [ ] User informiert?",
      "- [ ] Lesson Learned dokumentiert?",
      "- [ ] Prevention Measures implementiert?",
      "- [ ] Incident geschlossen?",
      "",
      "**Status:** ${14|OPEN - Investigating,IN PROGRESS - Fixing,RESOLVED - Verified,CLOSED - Documented|}",
      "",
      "---",
      "",
      "**Trust Impact:** ${15:Wie beeinflusst dies das Vertrauen?}",
      "**Learning:** ${16:Was haben wir gelernt?}"
    ]
  }
}
